# ShopManagerMaui

./: README.md  ShopManagerMaui.sln
Common/: ServiceExtensions.cs
Common/API/: ApiService.cs  IApiService.cs
Common/DataInitializer/: IDataInitializer.cs  TestDataInitializer.cs
Data/: ApplicationDbContext.cs  Data.csproj  ServiceExtension.cs
Data.SqlLite/: Data.SqlLite.csproj  DatabaseHandler.cs
Data/Contracts/: IRepository.cs
Data/DataInitializer/: IDataInitializer.cs  ProductDataInitializer.cs  StoresDataInitializer.cs
Data/Migrations/: 20221201155548_init.Designer.cs  20221201155548_init.cs  20221202214407_Add-Image_Products.Designer.cs  20221202214407_Add-Image_Products.cs  20221208123025_Image-Nullable-Product.Designer.cs  20221208123025_Image-Nullable-Product.cs  20221216162248_Image-string.Designer.cs  20221216162248_Image-string.cs  20221217173834_Add-Basket-Table.Designer.cs  20221217173834_Add-Basket-Table.cs  20221222192558_init.Designer.cs  20221224000620_Add-StoredProduct-Basket.Designer.cs  20221224000620_Add-StoredProduct-Basket.cs  20221226110047_Add-TransportLogger-Table.Designer.cs  20221226125714_remove-ProductList-TrnsportLogger.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs
Entities/: Basket.cs  Entities.csproj  Products.cs  Stores.cs  TransportLogger.cs  Users.cs
Entities/Common/: BaseEntity.cs
MauiApplication/: AppShell.xaml  MauiApp.csproj
MauiShopApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiShopApp.csproj
MauiShopApp/Layouts/: HorizontalWrapLayout.cs
MauiShopApp/Model/: Item.cs  Settings.cs
MauiShopApp/Resources/Raw/: appsettings.json
MauiShopApp/Resources/Styles/: Colors.xaml  Styles.xaml
MauiShopApp/Service/: ReadJsonFile.cs
MauiShopApp/View/: BasketPage.xaml  BasketPage.xaml.cs  TransferLoggingPage.xaml  TransferLoggingPage.xaml.cs  TransgerPage.xaml  TransgerPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MauiShopApp/ViewModel/: BaseViewModel.cs  BasketViewModel.cs  ProductViewModel.cs  TransferLoggingViewModel.cs  TransferViewModel.cs
Shared/Enums/: ProductDetailsEnum.cs
Shared/Models/: BasketDto.cs
ShopManagerMaui/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopManagerMaui/Base/: BaseController.cs
ShopManagerMaui/Configuration/: ApplicationBuilderExtensions.cs  SwaggerConfigurationExtensions.cs
ShopManagerMaui/Controllers/: ProductController.cs  TransferController.cs
Src/Common/: Common.csproj
Src/Data/: Data.csproj  Migrations.rar  ServiceExtension.cs
Src/Data.SqlLite/: Data.SqlLite.csproj
Src/Data/DataInitializer/: ProductDataInitializer.cs  ProductDetailDataInitializer.cs  StoredProductsDataInitializer.cs  UserDataInitializer.cs
Src/Data/Migrations/: 20221222192558_init.cs  20221226110047_Add-TransportLogger-Table.cs  20221226125714_remove-ProductList-TrnsportLogger.Designer.cs  ApplicationDbContextModelSnapshot.cs
Src/Entities/: ProductDetails.cs  Products.cs  StoredProducts.cs  TransferLoggerDetail.cs  TransportLogger.cs  Users.cs
Src/Entities/Common/: BaseEntity.cs
Src/MauiApplication/: MainPage.xaml
Src/MauiShopApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Src/MauiShopApp/Layouts/: HorizontalWrapLayoutManager.cs
Src/MauiShopApp/View/: TransferLoggingPage.xaml  TransferLoggingPage.xaml.cs
Src/MauiShopApp/ViewModel/: TransferLoggingViewModel.cs  UserViewModel.cs
Src/Shared/Models/: BasketDto.cs  KeyValues.cs
Src/ShopManagerMaui/: Api.csproj  Api.xml  Program.cs  appsettings.json
Src/ShopManagerMaui/Configuration/: ApplicationBuilderExtensions.cs  SwaggerConfigurationExtensions.cs
Src/ShopManagerMaui/Controllers/: BasketController.cs  StoreController.cs
Src/ShopManagerMaui/Properties/: launchSettings.json
