<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Entities.Common;" />
    <Using Include="System.ComponentModel.DataAnnotations;" />
    <Using Include="System.ComponentModel.DataAnnotations.Schema;" />
  </ItemGroup>
  
</Project>
